# AndroiDB

./: .project  .travis.yml  build.gradle  readme.md
app/: .project  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/sbstn/androidb/activity/: AndroiDB.java  BaseActivity.java  DatabaseActivity.java  MainActivity.java  ServerActivity.java  ViewDataActivity.java
app/src/main/java/ca/sbstn/androidb/adapter/: DatabaseListAdapter.java  ServerListAdapter.java  TableListAdapter.java
app/src/main/java/ca/sbstn/androidb/application/: AndroiDB.java
app/src/main/java/ca/sbstn/androidb/callback/: Callback.java  SQLExecuteCallback.java
app/src/main/java/ca/sbstn/androidb/database/: RealmUtils.java
app/src/main/java/ca/sbstn/androidb/entity/: Schema.java  Server.java
app/src/main/java/ca/sbstn/androidb/fragment/: CreateOrEditDatabaseFragment.java  CreateOrEditServerFragment.java  CreateOrEditTableFragment.java  DatabaseListFragment.java  EditTableFragment.java  QueryRunnerFragment.java  RowInspectorFragment.java  ServerListFragment.java  SplashScreenFragment.java  TableListFragment.java  (+2 more)
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: circle.xml  edit_text.xml  edit_text_background_focused.xml  edit_text_background_normal.xml  psql_elephant.xml  rounded_background.xml  table_list_header_background.xml
app/src/main/res/layout/: activity_add_server.xml  activity_databases.xml  activity_query_runner.xml  activity_row_inspector.xml  activity_servers.xml  activity_table.xml  activity_tables.xml  app_bar_layout.xml  clone_server_dialog.xml  color_chooser.xml  color_selection.xml  create_edit_server.xml  data_view.xml  database_item.xml  database_list.xml  dialog_edit_text.xml  drop_entity_dialog.xml  dual_pane.xml  edit_database.xml  edit_server.xml  edit_table.xml  layout_main.xml  list_header.xml  row_inspector.xml  row_inspector_column_container.xml  row_inspector_fkey_container.xml  row_inspector_key_container.xml  server_item.xml  server_list.xml  single_pane.xml  splash_screen.xml  sql_table_layout.xml  table_activity.xml  table_cell.xml  table_header.xml  table_item.xml  table_list.xml  title_block.xml
app/src/main/res/layout-land/: layout_main.xml
app/src/main/res/menu/: menu_create_edit_database.xml  menu_create_edit_server.xml  menu_database.xml  menu_edit_table.xml  menu_main.xml  menu_new_server.xml  menu_query_runner.xml  menu_row_inspector.xml  menu_server.xml  menu_table.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  material-colors-array.xml  queries.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+91 files in other folders)
