<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ca.sbstn.dbtest.activity.DatabaseActivity">
    <item
        android:id="@+id/action_query_runner"
        android:title="asd"
        android:icon="@drawable/ic_storage_white_48dp"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/show_tables"
        android:title="@string/show_tables_menu_toggle_string"
        android:checkable="true"
        android:checked="true"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/show_indexes"
        android:title="@string/show_indexes_menu_toggle_string"
        android:checkable="true"
        android:checked="true"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/show_views"
        android:title="@string/show_views_menu_toggle_string"
        android:checkable="true"
        android:checked="true"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/show_sequences"
        android:title="@string/show_sequences_menu_toggle_string"
        android:checkable="true"
        android:checked="true"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:title="sort">
        <menu>
            <item
                android:id="@+id/sort_name"
                android:title="sort by name" />
            <item
                android:id="@+id/sort_schema"
                android:title="sort by schema" />
            <item
                android:id="@+id/sort_type"
                android:title="sort by type" />
        </menu>
    </item>

</menu>
