<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_dns_white_48dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <TextView
                android:id="@+id/database_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:textSize="17sp"
                android:textAllCaps="true"
                android:singleLine="true" />
            <TextView
                android:id="@+id/database_owner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="12sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/grey_600"
                android:gravity="end"/>
        </LinearLayout>
        <TextView
            android:id="@+id/database_comment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="12sp"
            android:fontFamily="sans-serif-light"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>