<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/paging_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        style="?android:buttonBarStyle">
        <Button
            android:id="@+id/data_previous"
            android:text="@string/data_view_previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="?android:buttonBarButtonStyle"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/data_next"
            android:text="@string/data_view_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="?android:buttonBarButtonStyle"
            android:layout_weight="1"/>
    </LinearLayout>
    <ca.sbstn.androidb.view.SQLTableLayout
        android:id="@+id/sql_table_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/paging_buttons"
        app:textColor="@color/grey_200"
        app:stickyHeader="true"/>
</RelativeLayout>
