<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:weightSum="2">
    <TextView
        android:id="@+id/key_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/grey_200"/>
    <TextView
        android:id="@+id/key_column"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="end"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/grey_500"/>
</LinearLayout>