<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/column_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="true"
            android:textColor="@color/grey_200"/>
        <TextView
            android:id="@+id/column_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12sp"
            android:fontFamily="sans-serif-light"
            android:gravity="end"
            android:textColor="@color/grey_400"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/information_section"
        android:layout_marginBottom="8dp">
        <TextView
            android:id="@+id/column_value"
            android:padding="@dimen/cell_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textColor="@color/grey_400"
            android:gravity="end"/>
    </LinearLayout>
</LinearLayout>