<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ScrollView
                android:id="@+id/vertical_scroll_container"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="0dp">
                <TableLayout
                    android:id="@+id/data_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"/>
            </ScrollView>
            <TableLayout
                android:id="@+id/header_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/vertical_scroll_container"
                android:stretchColumns="*"
                android:background="@color/blue_grey_500"
                android:elevation="1dp"/>
        </RelativeLayout>
    </HorizontalScrollView>
</LinearLayout>